(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad4)")
  (net 4 "Net-(U1-Pad3)")
  (net 5 "Net-(U2-Pad5V)")
  (net 6 "Net-(U2-Pad3V3)")
  (net 7 "Net-(U2-PadG)")
  (net 8 "Net-(U2-PadNRST)")
  (net 9 "Net-(U2-PadPB11)")
  (net 10 "Net-(U2-PadPB10)")
  (net 11 "Net-(U2-PadPB1)")
  (net 12 "Net-(U2-PadPB0)")
  (net 13 "Net-(U2-PadPA7)")
  (net 14 "Net-(U2-PadPA6)")
  (net 15 "Net-(U2-PadPA5)")
  (net 16 "Net-(U2-PadPA4)")
  (net 17 "Net-(U2-PadPA3)")
  (net 18 "Net-(U2-PadPA2)")
  (net 19 "Net-(U2-PadPA1)")
  (net 20 "Net-(U2-PadPA0)")
  (net 21 "Net-(U2-PadPC15)")
  (net 22 "Net-(U2-PadPC14)")
  (net 23 "Net-(U2-PadPC13)")
  (net 24 "Net-(U2-PadVBAT)")
  (net 25 "Net-(U2-PadPB9)")
  (net 26 "Net-(U2-PadPB8)")
  (net 27 "Net-(U2-PadPB7)")
  (net 28 "Net-(U2-PadPB6)")
  (net 29 "Net-(U2-PadPB5)")
  (net 30 "Net-(U2-PadPB4)")
  (net 31 "Net-(U2-PadPB3)")
  (net 32 "Net-(U2-PadPA15)")
  (net 33 "Net-(U2-PadPA12)")
  (net 34 "Net-(U2-PadPA11)")
  (net 35 "Net-(U2-PadPA10)")
  (net 36 "Net-(U2-PadPA9)")
  (net 37 "Net-(U2-PadPA8)")
  (net 38 "Net-(U2-PadPB15)")
  (net 39 "Net-(U2-PadPB14)")
  (net 40 "Net-(U2-PadPB13)")
  (net 41 "Net-(U2-PadPB12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad3V3)")
    (add_net "Net-(U2-Pad5V)")
    (add_net "Net-(U2-PadG)")
    (add_net "Net-(U2-PadNRST)")
    (add_net "Net-(U2-PadPA0)")
    (add_net "Net-(U2-PadPA1)")
    (add_net "Net-(U2-PadPA10)")
    (add_net "Net-(U2-PadPA11)")
    (add_net "Net-(U2-PadPA12)")
    (add_net "Net-(U2-PadPA15)")
    (add_net "Net-(U2-PadPA2)")
    (add_net "Net-(U2-PadPA3)")
    (add_net "Net-(U2-PadPA4)")
    (add_net "Net-(U2-PadPA5)")
    (add_net "Net-(U2-PadPA6)")
    (add_net "Net-(U2-PadPA7)")
    (add_net "Net-(U2-PadPA8)")
    (add_net "Net-(U2-PadPA9)")
    (add_net "Net-(U2-PadPB0)")
    (add_net "Net-(U2-PadPB1)")
    (add_net "Net-(U2-PadPB10)")
    (add_net "Net-(U2-PadPB11)")
    (add_net "Net-(U2-PadPB12)")
    (add_net "Net-(U2-PadPB13)")
    (add_net "Net-(U2-PadPB14)")
    (add_net "Net-(U2-PadPB15)")
    (add_net "Net-(U2-PadPB3)")
    (add_net "Net-(U2-PadPB4)")
    (add_net "Net-(U2-PadPB5)")
    (add_net "Net-(U2-PadPB6)")
    (add_net "Net-(U2-PadPB7)")
    (add_net "Net-(U2-PadPB8)")
    (add_net "Net-(U2-PadPB9)")
    (add_net "Net-(U2-PadPC13)")
    (add_net "Net-(U2-PadPC14)")
    (add_net "Net-(U2-PadPC15)")
    (add_net "Net-(U2-PadVBAT)")
  )

  (module BP:BLUEPILL (layer F.Cu) (tedit 602416E1) (tstamp 6024183D)
    (at 209.169 69.6595)
    (path /60241C33)
    (fp_text reference U2 (at 0 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BP (at 0 -24.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.25 26.5) (end -11.25 -26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 26.5) (end -11.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -26.5) (end 11.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.25 -26.5) (end 11.25 -26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 -21.9) (end 3.8 -26.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -21.9) (end 3.8 -21.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -26.4) (end -3.8 -21.9) (layer F.SilkS) (width 0.15))
    (pad 5V thru_hole circle (at -7.62 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad5V)"))
    (pad G thru_hole circle (at 7.62 -24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-PadG)"))
    (pad G thru_hole circle (at 7.62 -21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-PadG)"))
    (pad 3V3 thru_hole circle (at 7.62 -19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad3V3)"))
    (pad NRST thru_hole circle (at 7.62 -16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-PadNRST)"))
    (pad PB11 thru_hole circle (at 7.62 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-PadPB11)"))
    (pad PB10 thru_hole circle (at 7.62 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-PadPB10)"))
    (pad PB1 thru_hole circle (at 7.62 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-PadPB1)"))
    (pad PB0 thru_hole circle (at 7.62 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-PadPB0)"))
    (pad PA7 thru_hole circle (at 7.62 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-PadPA7)"))
    (pad PA6 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-PadPA6)"))
    (pad PA5 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-PadPA5)"))
    (pad PA4 thru_hole circle (at 7.62 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-PadPA4)"))
    (pad PA3 thru_hole circle (at 7.62 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-PadPA3)"))
    (pad PA2 thru_hole circle (at 7.62 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-PadPA2)"))
    (pad PA1 thru_hole circle (at 7.62 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-PadPA1)"))
    (pad PA0 thru_hole circle (at 7.62 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-PadPA0)"))
    (pad PC15 thru_hole circle (at 7.62 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-PadPC15)"))
    (pad PC14 thru_hole circle (at 7.62 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-PadPC14)"))
    (pad PC13 thru_hole circle (at 7.62 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-PadPC13)"))
    (pad VBAT thru_hole circle (at 7.62 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-PadVBAT)"))
    (pad 3V3 thru_hole circle (at -7.62 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad3V3)"))
    (pad G thru_hole circle (at -7.62 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-PadG)"))
    (pad PB9 thru_hole circle (at -7.62 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-PadPB9)"))
    (pad PB8 thru_hole circle (at -7.62 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-PadPB8)"))
    (pad PB7 thru_hole circle (at -7.62 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-PadPB7)"))
    (pad PB6 thru_hole circle (at -7.62 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-PadPB6)"))
    (pad PB5 thru_hole circle (at -7.62 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-PadPB5)"))
    (pad PB4 thru_hole circle (at -7.62 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-PadPB4)"))
    (pad PB3 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-PadPB3)"))
    (pad PA15 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-PadPA15)"))
    (pad PA12 thru_hole circle (at -7.62 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-PadPA12)"))
    (pad PA11 thru_hole circle (at -7.62 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-PadPA11)"))
    (pad PA10 thru_hole circle (at -7.62 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-PadPA10)"))
    (pad PA9 thru_hole circle (at -7.62 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-PadPA9)"))
    (pad PA8 thru_hole circle (at -7.62 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-PadPA8)"))
    (pad PB15 thru_hole circle (at -7.62 -16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-PadPB15)"))
    (pad PB14 thru_hole circle (at -7.62 -19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-PadPB14)"))
    (pad PB13 thru_hole circle (at -7.62 -21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-PadPB13)"))
    (pad PB12 thru_hole circle (at -7.62 -24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-PadPB12)"))
  )

  (module lm2596_module:lm2596_module (layer F.Cu) (tedit 5F96035E) (tstamp 60241800)
    (at 250.698 28.7655)
    (path /60241564)
    (fp_text reference U1 (at 10.16 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YAAJ_DCDC_StepUp_SX1308 (at 10.16 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.11 -3.42) (end -3.11 13.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.11 13.58) (end 20.89 13.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.89 13.58) (end 20.89 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.89 -3.42) (end -3.11 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.835943 12.552113) (end 4.835943 7.652113) (layer F.Fab) (width 0.1))
    (fp_line (start 4.885943 7.602113) (end 14.785943 7.602113) (layer F.Fab) (width 0.1))
    (fp_line (start 14.785943 12.602113) (end 4.885943 12.602113) (layer F.Fab) (width 0.1))
    (fp_line (start 14.835943 7.652113) (end 14.835943 12.552113) (layer F.Fab) (width 0.1))
    (fp_line (start 14.207638 7.601113) (end 14.018535 7.601113) (layer F.Fab) (width 0.1))
    (fp_line (start 7.975173 8.952113) (end 5.896712 8.952113) (layer F.Fab) (width 0.1))
    (fp_line (start 5.896712 9.452113) (end 7.975173 9.452113) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 -2.92) (end -2.61 13.08) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 13.08) (end 20.39 13.08) (layer F.Fab) (width 0.1))
    (fp_line (start 20.39 13.08) (end 20.39 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 20.39 -2.92) (end -2.61 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.760943 12.627113) (end 4.760943 7.577113) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.810943 7.527113) (end 14.860943 7.527113) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.860943 12.677113) (end 4.810943 12.677113) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.910943 7.577113) (end 14.910943 12.627113) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 8.877113) (end 5.825 8.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.825 9.525) (end 8.05 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.723726 -2.671) (end 6.703353 -2.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.673726 -2.671) (end 6.646803 -2.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.161226 -2.671) (end 7.047764 -2.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.14 2.33) (end 3.14 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.14 2.33) (end 9.14 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -2.67) (end 9.14 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -2.92) (end -2.61 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 13.08) (end 20.39 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.39 13.08) (end 20.39 -2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.39 -2.92) (end -2.61 -2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -2.67) (end 3.14 2.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.649314 -1.130209) (end 13.399314 -1.130209) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.649314 -0.680209) (end 11.649314 -1.130209) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.399314 -1.130209) (end 13.399314 -0.680209) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.649314 3.56979) (end 11.649314 3.11979) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.399314 3.11979) (end 13.399314 3.56979) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.399314 3.56979) (end 11.649314 3.56979) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.674314 3.11979) (end 11.374314 3.11979) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.774314 -0.580209) (end 13.774314 3.01979) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.374314 -0.680209) (end 13.674314 -0.680209) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.274314 3.01979) (end 11.274314 -0.580209) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.674314 2.249512) (end 11.374314 2.249512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291477 5.393553) (end 2.291477 5.833553) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291477 4.393553) (end 2.291477 4.833553) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691477 4.393553) (end 4.691477 4.833553) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691477 4.833553) (end 4.141477 4.833553) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691477 5.833553) (end 4.543494 5.833553) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291477 6.393553) (end 2.291477 6.833553) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691477 5.393553) (end 4.691477 5.833553) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691477 6.393553) (end 4.691477 6.833553) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291477 6.833553) (end 2.841477 6.833553) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841477 5.393553) (end 2.291477 5.393553) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691477 4.393553) (end 4.141477 4.393553) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691477 6.393553) (end 4.141477 6.393553) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291477 4.833553) (end 2.841477 4.833553) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691477 5.393553) (end 4.141477 5.393553) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.506786 5.833553) (end 4.141477 5.833553) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841477 5.833553) (end 2.291477 5.833553) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291477 4.393553) (end 2.841477 4.393553) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291477 6.393553) (end 2.841477 6.393553) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691477 6.833553) (end 4.141477 6.833553) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841477 7.063553) (end 2.841477 4.163553) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141477 4.163553) (end 2.841477 4.163553) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141477 7.063553) (end 2.841477 7.063553) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141477 7.063553) (end 4.141477 4.163553) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.959633 6.873791) (end 4.019821 6.873791) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 1.27) (end 16.51 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 1.58) (end 16.2 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.27) (end 19.05 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 1.58) (end 19.36 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 1.27) (end 16.51 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 -1.27) (end 19.05 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 -1.58) (end 19.36 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.36 -1.58) (end 19.36 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 11.43) (end 16.51 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 11.74) (end 16.2 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 8.89) (end 19.05 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 11.74) (end 19.36 11.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 11.43) (end 16.51 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 8.89) (end 19.05 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 8.58) (end 19.36 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.36 8.58) (end 19.36 11.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 11.74) (end -1.58 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 11.74) (end 1.58 11.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 11.43) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 8.58) (end 1.58 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.58 8.58) (end 1.58 11.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -0.25) (end -1.58 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 1.58) (end 1.58 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 -1.58) (end -0.25 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.58 1.27) (end 1.58 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 1.27) (end -1.58 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.935943 9.202113) (end 8.035943 9.202113) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.935943 9.202113) (end 8.110943 9.202113) (layer F.SilkS) (width 0.1))
    (fp_arc (start 13.674314 -0.580209) (end 13.774314 -0.580209) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 11.374314 -0.580209) (end 11.374314 -0.680209) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 13.674314 3.01979) (end 13.674314 3.11979) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 11.374314 3.01979) (end 11.274314 3.01979) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 6.168627 -0.17) (end 7.429579 2.329999) (angle -58.11710405) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.368627 -0.17) (end 3.379788 0.07975) (angle -174.8826046) (layer F.SilkS) (width 0.12))
    (fp_arc (start 6.168627 -0.17) (end 4.907675 -2.669999) (angle -58.11710405) (layer F.SilkS) (width 0.12))
    (fp_arc (start 6.168627 -0.17) (end 8.957466 -0.41975) (angle -58.11710405) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.968627 -0.17) (end 8.957466 -0.41975) (angle -174.8826046) (layer F.SilkS) (width 0.12))
    (fp_arc (start 6.168627 -0.17) (end 3.379788 0.07975) (angle -58.11710405) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.810943 7.577113) (end 4.810943 7.527113) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.810943 12.627113) (end 4.760943 12.627113) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 14.860943 7.577113) (end 14.910943 7.577113) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 14.860943 12.627113) (end 14.860943 12.677113) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.885943 7.652113) (end 4.885943 7.602113) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.885943 12.552113) (end 4.835943 12.552113) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 14.785943 7.652113) (end 14.835943 7.652113) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 14.785943 12.552113) (end 14.785943 12.602113) (angle -90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10.16 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.54 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 0 10.16) (size 2.54 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 4 thru_hole circle (at 17.78 0) (size 2.54 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 17.78 10.16) (size 2.54 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad3)"))
    (model D:/Users/admin/Documents/KiCad/Libraries/Packages3d/Modules/DCDC_StepUp_SX1308/YAAJ_DCDC_StepUp_SX1308_PinHeaders_cp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
